# FrameworkCucumber

./: .gitignore  README.md  index.js  package.json  pom.xml
docs/project/runtests/: README.md
docs/project/testcase/: README.md
docs/setup/bitbucket/: README.md
docs/setup/ide/: README.md
docs/setup/java/: README.md
src/main/java/base/: Base.java  BasePage.java  Browser.java  DriverFactory.java  SharedDriver.java
src/main/java/base/driverInitialize/: DriverFactory.java  SharedDriver.java
src/main/java/base/factory/: BrowserstackDriverCreator.java  ChromeDriverCreator.java  FirefoxDriverCreator.java  RemoteChromeDriverCreator.java  RemoteFirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/java/base/factory/threadsafe/: CurrentWebDriver.java
src/main/java/base/functions/: CommonFunctions.java
src/main/java/config/: GlobalConfig.properties  SalesforceCredentials.properties  Settings.java  log4j.properties
src/main/java/config/excel/: patientList.xlsx
src/main/java/config/json/: 1372_EnrollmentProducts.json  CPCRecord.json  CareTeamMember.json  CaseFields.json  ConstantData.json  ConstantMessages.json  CustomerLookup.json  EmployeeRecord.json  ExistingHCP.json  HCARecord.json  HCPRecord.json  statesUSCodes.json  test.json  zipCode.json
src/main/java/factory/: ChromeDriverCreator.java  WebDriverFactory.java
src/main/java/factory/threadsafe/: CurrentWebDriver.java
src/main/java/pageObject/: ApplicationInstance.java  JsonTest.java
src/main/java/pageObject/application/: AccessServices.java  Salesforce.java
src/main/java/pageObject/pages/accessServices/: AccessServicesHomePage.java  AccountsPage.java  AccountsRecentlyViewedPage.java  ConsentPage.java  CreateNewEnrollmentPage.java  CustomerLookupPage.java  GlobalCommonGeneralStepsPage.java  NewAccountPage.java  NewCPCWizardPage.java  NewCase.java  NewConsentAttestationPage.java  NewConsentPage.java  NewConsentWizardPage.java  NewDSIFLSPAttestationPage.java  NewEmployeeWizardPage.java  NewHCAWizardPage.java  NewHCPWizardPage.java  NewPatientConsumerCaregiverPage.java  NewProductEnrollmentForm.java  NewProviderPage.java  PersonAccountPage.java  ProductEnrollmentPage.java  ProductEnrollmentsTablePage.java  ProductsPage.java  SubTabsPage.java
src/main/java/pageObject/pages/accessServices/Cases/: CaseInformationPage.java  CasePage.java  CasesListPage.java  NewCaseOptionsPage.java  NewCasePage.java  NewChildCasePage.java  UpdateCaseContactWizardPage.java
src/main/java/pageObject/pages/accessServices/accessServices/: AccessServicesHomePage.java
src/main/java/pageObject/pages/accessServices/account/: AccountsPage.java  AccountsRecentlyViewedPage.java  NewAccountAddressPage.java  NewAccountPage.java  NewPatientInsurance.java  (+4 more)
src/main/java/pageObject/pages/salesforce/: AccessServicesPage.java  AppLauncherPage.java  HomePage.java  LoginPage.java
src/main/java/selenium/functions/: Wrapper.java
src/main/java/selenium/pages/salesforce/: HomePage.java  LoginPage.java
src/main/java/utils/: Credentials.java  CucumberReport.java  ExcelFiles.java  FileReading.java  JsonFiles.java  SendEmail.java  Values.java
src/test/java/: testng.xml
src/test/java/features/accessServices/: 1372_ConfigurableConsents.feature  Cases.feature  ChildCases.feature  ConfigurableCustomerLookup.feature  ConfigurableCustomerLookupAccounts.feature  ConfigurableCustomerLookupSearch.feature  ConfigurableProductMaster.feature  Interactions.feature  ProductEnrollment.feature  productEnrollment.feature
src/test/java/features/accessServices/createTesData/: CreatePaientsRefactor.feature  ExistingPatients.feature  PatientDataCreation.feature  Patients.feature  PatientsTest.feature  SPPDataCreation.feature
src/test/java/features/accessServices/regressionScenarios/: TC07_Create3Consents_MN_MD.feature
src/test/java/features/accessServices/selenium4Test/: Selenium4Test.feature
src/test/java/features/accessServices/smokeScenarios/: AnonymousCases.feature  Cases.feature  ChildCases.feature  ConfigurableCustomerLookupAccounts.feature  ConfigurableCustomerLookupSearch.feature  ConfigurableProductMaster.feature  Interactions.feature  ProductEnrollment.feature  ReverificationCases.feature
src/test/java/features/salesforce/: AppLauncher.feature  Salesforce.feature  SalesforceLogin.feature
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  RunCucumberTest.java
src/test/java/stepDefinition/: Hooks.java
src/test/java/stepDefinition/acessServices/: CreateAConsent.java  CreateAProductMasterCheck.java  CreateASearch.java  CreateAddress.java  CreateAnAccount.java  CreateAnAttestation.java  CreateCase.java  CreatePayerInsurance.java  CreateProductEnrollment.java  CreateReverificationSearch.java  CreateSelenium4Test.java  NewAccountSteps.java  NewProductEnrollmentSteps.java  OpenMenuOptionSteps.java  SearchCareTeamMember.java  SearchPatient.java  SearchPatients.java  Tabs.java  ValidateBenefitInvestigation.java
src/test/java/stepDefinition/acessServices/accessServices/: CreateAConsent.java  CreateAnAccount.java  CreateAnAttestation.java  CreateProductEnrollment.java  SearchCareTeamMember.java  SearchPatient.java
src/test/java/stepDefinition/acessServices/generalSteps/: OpenMenuOptionSteps.java
src/test/java/stepDefinition/acessServices/us1372/: CreateAConsent.java  CreateAZProductEnrollmentConsent.java
src/test/java/stepDefinition/generalSteps/: CommonGeneralSteps.java  OpenMenuOptionSteps.java
src/test/java/stepDefinition/salesforce/: SalesforceLogin.java  SalesforceLoginSteps.java  SalesforceLoginTest.java  SalesforceMethodsTest.java  SalesforceSearchAppSteps.java
src/test/java/stepDefinition/shareData/: CareTeamMember.java  Case.java  CommonData.java  ConsentType.java  GlobalShareData.java  Interaction.java  Patient.java  Product.java  ProductEnrollment.java  ProductServicesProvided.java  UserDetails.java
src/test/resources/: extent-config.xml  extent.properties  healenium.properties  pdf-config.yaml
test output/Json/: ExtentJson.json
test output/Spark/: ExtentSpark.html
(+29 files in other folders)
