URL = https://test.salesforce.com/

User= edna.moreno@astrazeneca.com.ba.azuspep01.uat
Password = automation2

##BrowserStack Credentials
AUTOMATE_USERNAME = juanalejandroher1
AUTOMATE_ACCESS_KEY = NnfLE4q6YJ8xk7rCnUD3