##True to enable the execution in Headless Mode and false to disable
headless = false

##True to enable the screenshots for the passed or failed scenarios in each step
screenshotPass = false
screenshotFail = true

##True to enable the execution in BrowserStack and false to disable
browserStack = true

##BrowserStack Credentials
AUTOMATE_USERNAME = juanalejandroher1
AUTOMATE_ACCESS_KEY = NnfLE4q6YJ8xk7rCnUD3

##Wait Time Values
shortWaitTime = 10
mediumWaitTime = 15
longWaitTime = 35

##Tries Value
iFrameTries = 1
retryWhileExceptionTries = 1

##Driver Wait Times
waitDriverTimeOutInSeconds = 1
flag = true;

##EMAIL TO USE CAN BE USE EXTERNAL(NO AstraZeneca Email) OR INTERNAL(AstraZeneca Email) options can be: ext or int
email = ext

##SEND RESULTS REPORT
sendReport = false

##SEND RESULT CONFIG OPTION = at,qa
##WHERE:
##  an specific email address can be used example johndoe@astrazeneca.com
##  at = to the automation team
##  qa = testing team
## and empty or another value will be ignore and will send the email to ths stake holders
sendTo =