##True to enable the execution in Headless Mode and false to disable
headless = false

##True to enable the execution in BrowserStack and false to disable
browserStack = true

##BrowserStack Credentials
AUTOMATE_USERNAME = juanalejandroher1
AUTOMATE_ACCESS_KEY = NnfLE4q6YJ8xk7rCnUD3

##AppLaucher App Name
appNameSF = Sales
