##True to enable the execution in Headless Mode and false to disable
headless = false

##True to enable the screenshots for the passed or failed scenarios in each step
screenshotPass = false
screenshotFail = true

##True to enable the execution in BrowserStack and false to disable
browserStack = false

##BrowserStack Credentials
AUTOMATE_USERNAME = anVhbmFsZWphbmRyb2hlcjE=
AUTOMATE_ACCESS_KEY = Tm5mTEU0cTZZSjh4azdyQ25VRDM=
