##True to enable the execution in Headless Mode and false to disable
headless = false

##True to enable the screenshots for the passed or failed scenarios in each step
screenshotPass = false
screenshotFail = false

##True to enable the execution in BrowserStack and false to disable
browserStack = false

##BrowserStack Credentials
AUTOMATE_USERNAME = am9uYXRoYW5ydWFubzE=
AUTOMATE_ACCESS_KEY = RFF3Qkd1SnpmUlpwek16aHpnbnE=

##Wait Time Values
shortWaitTime = 5
mediumWaitTime = 15
longWaitTime = 30

##Tries Value
iFrameTries = 1
retryWhileExceptionTries = 1

##Driver Wait Times
waitDriverTimeOutInSeconds = 1
flag = false;
