##True to enable the execution in Headless Mode and false to disable
headless = false

##True to enable the screenshots for the passed or failed scenarios in each step
screenshotPass = false
screenshotFail = true

##True to enable the execution in BrowserStack and false to disable
browserStack = true

##BrowserStack Credentials
AUTOMATE_USERNAME = am9uYXRoYW5ydWFubzE=
AUTOMATE_ACCESS_KEY = RFF3Qkd1SnpmUlpwek16aHpnbnE=

##Wait Time Values
shortWaitTime = 10
mediumWaitTime = 15
longWaitTime = 35

##Tries Value
iFrameTries = 1
retryWhileExceptionTries = 1

##Driver Wait Times
waitDriverTimeOutInSeconds = 1
flag = true;

##EMAIL TO USE CAN BE USE EXTERNAL(NO AstraZeneca Email) EMAIL OR INTERNAL(AstraZeneca Email) options can be: ext or int
email = ext

##CONTACTS SELECTION FOR CC and SENDTO WHOM IT WILL BE SEND ONLY ONE FOR CC AND ONE FOR SENDTO
ccContactsCode = cc,ccSpecific,ccAllContacts,ccAutTeam,ccTesters
cc = true
ccSpecific = N_A
ccAllContacts = true
ccAutTeam = false
ccTesters = false

toContactsCode = toSpecific,toAllContacts,toAutTeam,toTesters
toSpecific = N_A
toAllContacts = false
toAutTeam = true
toTesters = false

##SEND RESULTS REPORT
sendReport = true
