URL = https://test.salesforce.com/

admin = test.admin@astrazeneca.net.azusacs01.uat
adminPassword = ACSu@t123

agent = test.agent@astrazeneca.net.azusacs01.intacs
agentPassword = Test@1234

manager = managertestaccess@astrazeneca.net.azusacs01.intacs
managerPassword = Test@124

frm = test.frm@astrazeneca.net.azusacs01.intacs
frmPassword = Test@1234

externalFrm = test.externalfrm@astrazeneca.net.azusacs01.intacs
externalFrmPassword = Test@1234