admin = admininttest@astrazeneca.net.azusacs01.intacs
adminPassword = Test@124

agent = test.agent2@astrazeneca.net.azusacs01.intacs
agentPassword = Test@123

manager = managertestaccess@astrazeneca.net.azusacs01.intacs
managerPassword = Test@124

frm = test.frm@astrazeneca.net.azusacs01.intacs
frmPassword = Test@1234

externalFrm = test.externalfrm@astrazeneca.net.azusacs01.intacs
externalFrmPassword = Test@1234