URL = https://test.salesforce.com/

admin = YWRtaW5pbnR0ZXN0QGFzdHJhemVuZWNhLm5ldC5henVzYWNzMDEuaW50YWNz
adminPassword = VGVzdEAxMjQ=

agent = dGVzdC5hZ2VudEBhc3RyYXplbmVjYS5uZXQuYXp1c2FjczAxLmludGFjcw==
agentPassword = VGVzdEAxMjM0

manager = bWFuYWdlcnRlc3RhY2Nlc3NAYXN0cmF6ZW5lY2EubmV0LmF6dXNhY3MwMS5pbnRhY3M=
managerPassword = VGVzdEAxMjQ=

frm = dGVzdC5mcm1AYXN0cmF6ZW5lY2EubmV0LmF6dXNhY3MwMS5pbnRhY3M=
frmPassword = VGVzdEAxMjM0

externalFrm = dGVzdC5leHRlcm5hbGZybUBhc3RyYXplbmVjYS5uZXQuYXp1c2FjczAxLmludGFjcw==
externalFrmPassword = VGVzdEAxMjM0