URL = https://test.salesforce.com/

##select environment INT / UAT
environment = UAT

adminUAT = test.admin@astrazeneca.net.azusacs01.uat
adminPasswordUAT = ACSu@t123

adminINT = admininttest@astrazeneca.net.azusacs01.intacs
adminPasswordINT = Test@124

agentUAT = test.agent@astrazeneca.net.azusacs01.uat
agentPasswordUAT = ACSu@t123

agentINT = test.agent@astrazeneca.net.azusacs01.intacs
agentPasswordINT = Test@1234

managerUAT = test.manager@astrazeneca.net.azusacs01.uat
managerPasswordUAT = ACSu@t123

managerINT = managertestaccess@astrazeneca.net.azusacs01.intacs
managerPasswordINT = Test@124

frmUAT = test.frm@astrazeneca.net.azusacs01.uat
frmPasswordUAT = ACSu@t123

frmINT = test.frm@astrazeneca.net.azusacs01.intacs
frmPasswordINT = Test@1234

externalFrmUAT = test.externalfrm@astrazeneca.net.azusacs01.uat
externalFrmPasswordUAT = ACSu@t123

externalFrmINT = test.externalfrm@astrazeneca.net.azusacs01.intacs
externalFrmPasswordINT = Test@1234